<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web20 C2</title>
    <style>
        /* Write all the necessery css here  */
        /* Medium screens */
        h1{
            text-align: center;
        }
        img{
            width: 200px;
        }
        #top>div{
            display: grid;
            grid-template-columns: repeat(6,auto);
            grid-gap: 10px;
            justify-content: center;
            text-align: center;
        }
        #mid>div >div img{
            width: 150px;
            
        }
        #mid>div{
            display: grid;
            grid-template-columns: repeat(8,auto);
            grid-gap: 1px;
            justify-content: center;
        }
        #bottom>div{
            display: grid;
            grid-template-columns: repeat(3,400px);
            grid-gap: 30px;
            justify-content: center;
        }
        #bottom>div>div{
            text-align: center;
            width: 400px;
            background-color: rgb(254, 145, 67);
        }
        #bottom>div>div img{
            width: 400px;
        }
       
      @media all and (min-width: 401px) and (max-width: 800px) {
        h1{
            text-align: center;
        }
        #top>div{
            display: grid;
            grid-template-columns: repeat(3,auto);
            justify-content: center;
            text-align: center;
            grid-gap:10px;  
        }
        #mid>div{
            display: grid;
            grid-template-columns: repeat(4,auto);
            grid-gap: 1px;
            justify-content: center;
        }
        #bottom>div{
            display: grid;
            grid-template-columns: repeat(2,400px);
            grid-gap: 30px;
            justify-content: center;
        }
        #bottom>div>div{
            text-align: center;
            width: 400px;
            background-color: rgb(254, 145, 67);
        }
      }
      /* Small screens */
      @media all and (min-width: 100px) and (max-width: 400px) {
        h1{
            text-align: center;
        }
        #top>div{
            display: grid;
            grid-template-columns: repeat(2,auto);
            justify-content: center;
            text-align: center;
            grid-gap:10px;
        }
        #mid>div{
            display: grid;
            grid-template-columns: repeat(2,auto);
            grid-gap: 1px;
            justify-content: center;
        }
        #bottom>div{
            display: grid;
            grid-template-columns: repeat(1,400px);
            grid-gap: 30px;
            justify-content: center;
            background-color: rgb(242, 110, 16);
        }
        #bottom>div>div{
            text-align: center;
            width: 400px;
            background-color: rgb(254, 145, 67);
        }
      }
    </style>
</head>
<body>
    <div id="top">
        <h1>Choose Your Store</h1>
        <div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                <h3>Women</h3>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                <h3>Men</h3>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                <h3>Kid's</h3>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                <h3>Home</h3>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                <h3>Tech</h3>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                <h3>Luxe</h3>
            </div>
        </div>
    </div>
    <div id="mid">
        <h1>Hard to Resist Deals</h1>
        <div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
            </div>
        </div>
    </div>
    <div id="bottom">
        <h1>Super Saving Products</h1>
        <div>
            <!-- 6 cards will go inside here  -->
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>Min 40% Off</h2>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>Min 40% Off</h2>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>Min 40% Off</h2>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>Min 40% Off</h2>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>Min 40% Off</h2>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>Min 40% Off</h2>
            </div>
        </div>
    </div>
</body>
</html>
